<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Mesto</title>
</head>
<body class="root">
    <div class="page">
        <header class="header">
            <img class="header__logo" src="./images/logo.svg" alt="логотип сайта Место">
        </header>      
       
        <main class="content">
            <section class="profile">
                <img class="profile__avatar" src="./images/avatar-2.png" alt="Аватар пользователя">
                <div class="profile__info">
                    <h1 class="profile__name">Жак-Ив Кусто</h1>
                    <button class="profile__edit-button" type="button" aria-label="кнопка редактирования профиля"></button>
                    <p class="profile__job">Исследователь океана</p>
                </div>
                <button class="profile__add-button" type="button" aria-label="Кнопка добавления фотографии"></button>
            </section>
            
            <section class="cards" aria-label="Фотографии"></section>
        </main>
        
        <footer class="footer">
            <p class="footer__copyright">&copy; 2023 Mesto Russia</p>
        </footer>
       
        <div class="popup">
            <div class="popup__container">
                <form class="form" name="popup-form">
                    <button class="form__close-button" type="button"></button>
                    <h2 class="form__name">Редактировать профиль</h2>
                        <fieldset class="form__input-container">
                            <input type="text" name="name" class="form__item form__item_user_name">
                            <input type="text" name="job" class="form__item form__item_user_job">
                        </fieldset>   
                    <button class="form__submit" type="submit">Сохранить</button>
                </form>
            </div>
        </div>

        <div class="popup-add">
            <div class="popup-add__container">
                <form class="form form__submit_card" name="popup-form">
                    <button class="form__cl-button" type="button"></button>
                    <h2 class="form__name">Новое место</h2>
                        <fieldset class="form__input-container">
                            <input type="text" name="name" class="form__item form__item_image_name" placeholder="Название">
                            <input type="url" name="link" class="form__item form__item_image_link" placeholder="Ссылка на картинку">
                        </fieldset>   
                    <button class="form__submit" type="submit">Создать</button>
                </form>
            </div>
        </div> 

        <div class="popup-image">
            <div class="popup-image__container">
                <button type="button" class="popup-image__close"></button>
                <figure class="figure">
                    <image class="popup-image__pic" src="./images/korea (1).png" alt="#">
                    <figcaption class="popup-image__title">Сеул</figcaption>
                </figure>
            </div>
        </div>
    </div>
    
        <template id="card__template">
            <article class="card">
                <div class="card__image">
                    <img class="card__pic" src="" alt="">
                    <button class="card__trash" type="button" aria-label="Значок удаления карточки"></button>
                </div>
                <div class="card__description">
                    <h2 class="card__name"></h2>
                    <button class="card__like" type="button" aria-label="Значок лайк"></button>
                </div>
            </article>
        </template>

    <script src="./scripts/index.js"></script>
</body>
</html>